server {

    listen 80;
    listen [::]:80;

    server_name nuxt.tegra.com.la;

    location / {
        
        # The URL of the back end service
        proxy_pass http://192.168.0.15:3002;

        # Keep alive settings for lower latency responses
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # This is how your Bonsai cluster authentication is forwarded
        #proxy_set_header Authorization "Basic dXNlcm5hbWU6cGFzc3dvcmQ=";

        

    }

}
